// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.stream-censor-low {
  filter: blur(2.5px);
}

.stream-censor-med {
  filter: blur(5px);
}

.stream-censor-high {
  filter: blur(15px);
}
